Qubes release 4.1.2 (R4.1)
dom0 kernel: 6.2.10-1.qubes.fc32.x86_64
dom0 Xen: 4.14.5
VM kernel: pvgrub2-pvh
VM memory: 400 - 4000 MB

Xen:
  qrexec startup: 209 ms
  Qubes DB: 2787 ms
  VM handover: 2909 ms
Linux:
  kernel: 10399 ms
  system: 2563 ms
  user: 103 ms
  system critical-chain:
    multi-user.target @2.563s
    └─qubes-misc-post.service @2.234s +329ms
      └─basic.target @1.942s
        └─sockets.target @1.942s
          └─qubes-updates-proxy-forwarder.socket @1.941s
            └─sysinit.target @1.937s
              └─systemd-update-utmp.service @1.925s +11ms
                └─systemd-tmpfiles-setup.service @1.722s +202ms
                  └─systemd-journal-flush.service @923ms +798ms
                    └─systemd-remount-fs.service @842ms +76ms
                      └─systemd-journald.socket @796ms
                        └─system.slice @711ms
                          └─-.slice @711ms
  qrexec service critical-chain:
    qubes-qrexec-agent.service +41ms
    └─systemd-user-sessions.service @2.235s +12ms
      └─network.target @2.233s
        └─networking.service @1.828s +163ms
          └─network-pre.target @1.827s
            └─qubes-early-vm-config.service @1.646s +180ms
              └─local-fs.target @1.630s
                └─qubes-mount-dirs.service @1.295s +334ms
                  └─dev-xvdb.device @1.429s +364ms
  qubes.GetDate: n/a
  qubes.WindowIconUpdater: n/a
  qrexec service: 2235 ms
qrexec (1st run):
  exec time: 6030 ms (depends on clock sync)
  return: 5785 ms
qrexec (2nd run):
  exec time: 980 ms (depends on clock sync)
  return: 754 ms
Overall: 21537 ms (excl. 2nd qrexec run)
         10024 ms / GB memory
